# TickTeeforAndroid

./: .gitignore  build.gradle  settings.gradle
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/huhukun/tickteeforandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huhukun/tickteeforandroid/: App_Constants.java  DeleteTask.java  InsertTask.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyAlarmService.java  MyReceiver.java  NotifyActivityDialog.java  ProjectCalendarView.java  ProjectCursorAdapter.java  ProjectDetailActivity.java  ProjectDetailFragment.java  ProjectEditActivity.java  ProjectEditFragment.java  ProjectListActivity.java  ProjectListAdapter.java  ProjectListFragment.java  ProjectNewActivity.java  ProjectSharingActivity.java  ProjectSharingFragment.java  TickTeeAndroid.java  UpdateTask.java
app/src/main/java/com/huhukun/tickteeforandroid/CalendarView/: CalendarAdapter.java  Day.java  Event.java  ExtendedCalendarView.java
app/src/main/java/com/huhukun/tickteeforandroid/DAL/: Authenticator.java  AuthenticatorService.java
app/src/main/java/com/huhukun/tickteeforandroid/Exception/: AuthenticationFailureException.java  DeviceConnectionException.java  NetworkSystemException.java  WebServiceConnectionException.java  WebServiceFailedException.java
app/src/main/java/com/huhukun/tickteeforandroid/UILibrary/: ClearableEditText.java  DatePickerFragment.java  SeekArc.java  TextWatcherAdapter.java  (+1 more)
app/src/main/java/com/huhukun/utils/: BooleanUtils.java  FormatHelper.java  JSONParser.java  MyDateUtils.java  NumberUtils.java  RequestBuilder.java  ViewIdGenerator.java
app/src/main/res/drawable/: bottom_border.xml  date_number_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_notify_activity_dialog.xml  activity_project_calendar_view.xml  activity_project_detail.xml  activity_project_edit.xml  activity_project_list.xml  activity_project_new.xml  activity_project_sharing.xml  activity_project_twopane.xml  fragment_project_detail.xml  fragment_project_edit.xml  fragment_project_sharing.xml  restful_activity.xml  restful_activity_list_item.xml  row_project_list.xml
app/src/main/res/menu/: intro.xml  main.xml  project_calendar_view.xml  project_detail.xml  project_edit.xml  project_new.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
(+27 files in other folders)
