<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/name"
                android:padding="5sp"
                android:background="@drawable/bottom_border"
                android:textColor="@color/main_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="bottom" />


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/project_edit_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:padding="10sp"
                android:gravity="start|top"
                android:text="fdddfdf dsf ddfdf"
                android:textColor="#000000" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/start_at"
                    android:padding="5sp"
                    android:background="@drawable/bottom_border"
                    android:textColor="@color/main_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/end_at"
                    android:padding="5sp"
                    android:background="@drawable/bottom_border"
                    android:textColor="@color/main_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:gravity="center_vertical|start"
                    android:id="@+id/project_edit_start_at"
                    android:text="fdd"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:gravity="center_vertical|start"
                    android:id="@+id/project_edit_end_at"
                    android:text="fdd"
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/description"
                android:padding="5sp"
                android:background="@drawable/bottom_border"
                android:textColor="@color/main_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="bottom" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/project_edit_description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:padding="10sp"
                android:gravity="start|top"
                android:text="fdddfdf dsf f\n ddfdf"
                android:textColor="#000000" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>